VITE_SUPABASE_URL=https://zmyihxfurglysetqwzro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteWloeGZ1cmdseXNldHF3enJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MjQzODgsImV4cCI6MjA0MTAwMDM4OH0.HvTsIrZATI9lsg5L-F5Onty0OO27Bfstchonqxo7qc4

VITE_TMDB_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjE1OWUxMzNmY2U1MWYzYjgzNTVjYzI1ZTBjMmZmNCIsInN1YiI6IjU0YmU2ZTE3YzNhMzY4NmM2MTAwY2I0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EwXgaHVl28xvznKNf7di1MaK1J5LMZ0uygw4cADqLTU"
VITE_TMDB_API_KEY="26159e133fce51f3b8355cc25e0c2ff4"